
export const FETCH_QUESTS = 'FETCH_QUESTS'
export const FETCH_QUESTS_SUCCESS = 'FETCH_QUESTS_SUCCESS'
export const FETCH_QUESTS_FAILED = 'FETCH_QUESTS_FAILED'

export const FETCH_QUEST = 'FETCH_QUEST'
export const FETCH_QUEST_SUCCESS = 'FETCH_QUEST_SUCCESS'
export const FETCH_QUEST_FAILED = 'FETCH_QUEST_FAILED'
